{
  "name": "ob-toy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "rollup:build": "rollup -c rollup.config.js",
    "webpack:loader:build": "webpack -c webpack.config.loader.js",
    "webpack:build": "webpack -c webpack.config.js",
    "webpack:serve": "webpack serve -c webpack.config.js",
    "ob": "node ob-cli.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.21.0",
    "@babel/helper-plugin-utils": "^7.20.2",
    "@rollup/pluginutils": "^5.0.2",
    "estree-walker": "^2.0.2",
    "fs-extra": "^11.1.0",
    "html-webpack-plugin": "^5.5.0",
    "javascript-obfuscator": "^4.0.2",
    "multi-stage-sourcemap": "^0.3.1",
    "rollup": "^2.79.1",
    "source-map-loader": "^4.0.1",
    "webpack": "^5.75.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-obfuscator": "^3.5.1"
  },
  "devDependencies": {
    "webpack-cli": "^5.0.1"
  }
}
